apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator-tng
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: quay-enterprise-tng
  source: quay-operator
  sourceNamespace: operator-lifecycle-manager
  startingCSV: quay-operator.v0.0.1