apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
spec:
  targetNamespaces:
    - jx
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: project-quay
spec:
  name: quay-tng
  channel: alpha
  installPlanApproval: Automatic
  source: quay-operator
  startingCSV: quay-operator.v0.0.1
  sourceNamespace: operator-lifecycle-manager