apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay-ecosystem
spec:
  quay:
    deploymentStrategy: Recreate
    externalAccess:
      type: Ingress
    registryBackends:
      - name: local
        local:
          storagePath: /opt/quayregistry