apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay-ecosystem
spec:
  quay:
    imagePullSecretName: jenkins-docker-cfg
    registryBackends:
      - name: local
        local:
          storagePath: /opt/quayregistry