apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay
spec:
  clair:
    enabled: true
    imagePullSecretName: jenkins-docker-cfg
  quay:
    deploymentStrategy: Recreate
    externalAccess:
      type: Ingress
      hostname: quay.dev.property.xyz
    imagePullSecretName: jenkins-docker-cfg
    keepConfigDeployment: true
    skipSetup: false