filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: wiki
repositories:
- name: nicholaswilde
  url: https://nicholaswilde.github.io/helm-charts/
releases:
- chart: nicholaswilde/wiki
  name: wikijs
  values:
  - jx-values.yaml
  - ../../values/wiki/values.yaml.gotmpl
templates: {}
renderedvalues: {}
