# Source: wiki/charts/postgresql/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: wikijs-postgresql
  labels:
    app: postgresql
    chart: postgresql-6.5.0
    release: "wikijs"
    heritage: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: wiki
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: postgresql-password
      key: secret/data/wikijs/postgresql
      property: postgresql-password
  template:
    metadata:
      labels:
        app: postgresql
        chart: postgresql-6.5.0
        release: "wikijs"
        heritage: "Helm"
    type: Opaque
