# Source: quay-operator/templates/quay-ecosystem-crd.yaml
apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay-ecosystem
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  quay:
    imagePullSecretName: jenkins-docker-cfg
