# Source: quay-operator/templates/quay-ecosystem-crd.yaml
apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay-ecosystem
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  quay:
    deploymentStrategy: Recreate
    configHostname: quayconfig-quay-enterprise.apps
    externalAccess:
      type: Ingress
      hostname: quay.dev.property.xyz
    imagePullSecretName: jenkins-docker-cfg
    registryBackends:
      - name: local
        local:
          storagePath: /opt/quayregistry
