# Source: quay-operator/templates/project-quay-operator.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: project-quay
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  channel: stable
  name: project-quay
  source: operatorhubio-catalog
  sourceNamespace: operator-lifecycle-manager
