# Source: quay-operator/templates/00_project-quay-operator.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: project-quay
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  name: quay-tng
  channel: alpha
  installPlanApproval: Automatic
  source: quay-operator
  startingCSV: quay-operator.v0.0.1
  sourceNamespace: operator-lifecycle-manager
