# Source: quay-operator/templates/quay-ecosystem-crd.yaml
apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quayecosystem
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  clair:
    enabled: true
  quay:
    deploymentStrategy: Recreate
    externalAccess:
      hostname: quay.app.example.com
    keepConfigDeployment: true
    skipSetup: false
