# Source: quay-operator/templates/quay-registry-crd.yaml
apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: jx-quay-ecosystem
  namespace: quay-enterprise
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  quay:
    deploymentStrategy: Recreate
    externalAccess:
      type: Ingress
    registryBackends:
      - name: local
        local:
          storagePath: /opt/quayregistry
