# Source: quay-operator/templates/00_project-quay-operator.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator-tng
  namespace: quay-enterprise
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: quay-tng
  source: quay-operator
  sourceNamespace: operator-lifecycle-manager
  startingCSV: quay-operator.v0.0.1
