apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/dev_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/prod_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/stage_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/data-outcode-stats-service
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-backend
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-data-seed
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-frontend
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-mail-sender
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-postcodes-db
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/prod_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/quarkus-mail-sender
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/stage_platform-cluster
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      property-xyz/data-outcode-stats-service:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/dev_platform-cluster:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-backend:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-data-seed:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-frontend:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-mail-sender:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-postcodes-db:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/prod_platform-cluster:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/quarkus-mail-sender:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/stage_platform-cluster:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - property-xyz/dev_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/prod_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/stage_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/data-outcode-stats-service
      trusted_org: todo
    - repos:
      - property-xyz/platform-backend
      trusted_org: todo
    - repos:
      - property-xyz/platform-data-seed
      trusted_org: todo
    - repos:
      - property-xyz/platform-frontend
      trusted_org: todo
    - repos:
      - property-xyz/platform-mail-sender
      trusted_org: todo
    - repos:
      - property-xyz/platform-postcodes-db
      trusted_org: todo
    - repos:
      - property-xyz/prod_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/quarkus-mail-sender
      trusted_org: todo
    - repos:
      - property-xyz/stage_platform-cluster
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
