apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/dev_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/prod_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/stage_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz-bot/jx3-test-me
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz-bot/test-jx3-angular
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/jx3-delete-me
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform_backend-api
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform_backend
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/platform-postcodes-db
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/prod_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/stage_platform-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/tes-jx3-boot
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - property-xyz/test-jx3-spring
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      property-xyz-bot/jx3-test-me:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz-bot/test-jx3-angular:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/dev_platform-cluster:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/jx3-delete-me:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform-postcodes-db:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform_backend:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/platform_backend-api:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/prod_platform-cluster:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/stage_platform-cluster:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/tes-jx3-boot:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      property-xyz/test-jx3-spring:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - property-xyz/dev_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/prod_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/stage_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz-bot/jx3-test-me
      trusted_org: todo
    - repos:
      - property-xyz-bot/test-jx3-angular
      trusted_org: todo
    - repos:
      - property-xyz/jx3-delete-me
      trusted_org: todo
    - repos:
      - property-xyz/platform_backend-api
      trusted_org: todo
    - repos:
      - property-xyz/platform_backend
      trusted_org: todo
    - repos:
      - property-xyz/platform-postcodes-db
      trusted_org: todo
    - repos:
      - property-xyz/prod_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/stage_platform-cluster
      trusted_org: todo
    - repos:
      - property-xyz/tes-jx3-boot
      trusted_org: todo
    - repos:
      - property-xyz/test-jx3-spring
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
