# Source: harbor/templates/trivy/trivy-secret-envvars.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-trivy-envvars
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.2.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: trivy
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: SCANNER_TRIVY_GITHUB_TOKEN
      key: secret/data/harbor/trivy/envvars
      property: SCANNER_TRIVY_GITHUB_TOKEN
    - name: SCANNER_REDIS_URL
      key: secret/data/harbor/trivy/envvars
      property: SCANNER_REDIS_URL
    - name: SCANNER_STORE_REDIS_URL
      key: secret/data/harbor/trivy/envvars
      property: SCANNER_STORE_REDIS_URL
    - name: SCANNER_JOB_QUEUE_REDIS_URL
      key: secret/data/harbor/trivy/envvars
      property: SCANNER_JOB_QUEUE_REDIS_URL
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.2.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: trivy
    type: Opaque
