apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz-bot
    provider: github
    repository: jx3-test-me
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-bot-jx3-test-me
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz-bot/jx3-test-me.git
  org: property-xyz-bot
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-test-me
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz-bot/jx3-test-me
