apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: platform_backend
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-platform-backend
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/platform_backend.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: platform_backend
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/platform_backend
