apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: prod_platform-cluster
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-prod-platform-cluster
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/prod_platform-cluster.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: prod_platform-cluster
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/prod_platform-cluster
