apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: platform-crm-integration
  name: property-xyz-platform-crm-integration
spec:
  httpCloneURL: https://github.com/property-xyz/platform-crm-integration.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: platform-crm-integration
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/platform-crm-integration
