apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: jx3-delete-me
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-jx3-delete-me
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/jx3-delete-me.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-delete-me
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/jx3-delete-me
