apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: platform-postcodes-db
  name: property-xyz-platform-postcodes-db
spec:
  httpCloneURL: https://github.com/property-xyz/platform-postcodes-db.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: platform-postcodes-db
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/platform-postcodes-db
