# Source: harbor/templates/notary/notary-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-harbor-notary-server
  labels:
    heritage: Helm
    release: harbor
    chart: harbor
    app: "harbor"
    component: notary
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: ca.crt
      key: secret/data/harbor/harbor/notary/server
      property: ca.crt
    - name: tls.crt
      key: secret/data/harbor/harbor/notary/server
      property: tls.crt
    - name: tls.key
      key: secret/data/harbor/harbor/notary/server
      property: tls.key
    - name: server.json
      key: secret/data/harbor/harbor/notary/server
      property: server.json
    - name: signer.json
      key: secret/data/harbor/harbor/notary/server
      property: signer.json
  template:
    metadata:
      labels:
        heritage: Helm
        release: harbor
        chart: harbor
        app: "harbor"
        component: notary
    type: Opaque
