# Source: harbor/templates/notary/notary-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-notary-server
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.2.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: notary
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: notary-signer-ca.crt
      key: secret/data/harbor/notary/server
      property: notary-signer-ca.crt
    - name: notary-signer.crt
      key: secret/data/harbor/notary/server
      property: notary-signer.crt
    - name: notary-signer.key
      key: secret/data/harbor/notary/server
      property: notary-signer.key
    - name: server-config.postgres.json
      key: secret/data/harbor/notary/server
      property: server-config.postgres.json
    - name: signer-config.postgres.json
      key: secret/data/harbor/notary/server
      property: signer-config.postgres.json
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.2.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: notary
    type: Opaque
