# Source: harbor/templates/core/core-secret-envvars.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-core-envvars
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.2.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: _REDIS_URL_CORE
      key: secret/data/harbor/core/envvars
      property: _REDIS_URL_CORE
    - name: _REDIS_URL_REG
      key: secret/data/harbor/core/envvars
      property: _REDIS_URL_REG
    - name: REGISTRY_CREDENTIAL_USERNAME
      key: secret/data/harbor/core/envvars
      property: REGISTRY_CREDENTIAL_USERNAME
    - name: REGISTRY_CREDENTIAL_PASSWORD
      key: secret/data/harbor/core/envvars
      property: REGISTRY_CREDENTIAL_PASSWORD
    - name: CSRF_KEY
      key: secret/data/harbor/core/envvars
      property: CSRF_KEY
    - name: HARBOR_ADMIN_PASSWORD
      key: secret/data/harbor/core/envvars
      property: HARBOR_ADMIN_PASSWORD
    - name: POSTGRESQL_PASSWORD
      key: secret/data/harbor/core/envvars
      property: POSTGRESQL_PASSWORD
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.2.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: core
    type: Opaque
