# Source: harbor/templates/internal/auto-tls.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: "harbor-harbor-trivy-internal-tls"
  labels:
    heritage: Helm
    release: harbor
    chart: harbor
    app: "harbor"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: ca.crt
      key: secret/data/harbor/harbor/trivy/internal/tls
      property: ca.crt
    - name: tls.crt
      key: secret/data/harbor/harbor/trivy/internal/tls
      property: tls.crt
    - name: tls.key
      key: secret/data/harbor/harbor/trivy/internal/tls
      property: tls.key
  template:
    metadata:
      labels:
        heritage: Helm
        release: harbor
        chart: harbor
        app: "harbor"
    type: kubernetes.io/tls
