# Source: harbor/charts/postgresql/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.2.0
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: secret-infra
  data:
    - name: postgresql-postgres-password
      key: secret/data/harbor/postgresql
      property: postgresql-postgres-password
    - name: postgresql-password
      key: secret/data/harbor/postgresql
      property: postgresql-password
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql
        helm.sh/chart: postgresql-10.2.0
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
    type: Opaque
